<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bag"
    tools:context=".WelcomeActivity">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="364dp"
        android:layout_height="159dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:contentDescription="logopic"
        android:src="@drawable/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <ImageView
        android:id="@+id/inter"
        android:layout_width="411dp"
        android:layout_height="215dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/pic_int2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        app:layout_constraintVertical_bias="0.016"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/defButton"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@color/teal_700"
        android:text="Type of Waste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/getStartedbutton"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/getStartedbutton"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@color/teal_700"
        android:text="Try Scanning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/profilebutton"
        android:layout_width="137dp"
        android:layout_height="39dp"
        android:layout_marginBottom="684dp"
        android:backgroundTint="@color/teal_700"
        android:text="Visit Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>