<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bag"
    tools:context=".WelcomeActivity">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="364dp"
        android:layout_height="159dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="logopic"
        android:src="@drawable/logo1"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />


    <com.codesgood.views.JustifiedTextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="254dp"
        android:padding="5dp"
        android:text="Hi there! Are you feeling confused? Don't know what kind of garbage you are holding? Well, you're in luck cause i-Waste got your back! i-Waste can scan your waste with just the use of your phone camera. i-Waste can classify a garbage with just a snap of your finger and know how to throw wastes properly.
"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <Button
        android:id="@+id/defButton"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@color/teal_700"
        android:text="Definition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/getStartedbutton"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/getStartedbutton"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="@color/teal_700"
        android:text="Get Started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/profilebutton"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_700"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.879" />

</androidx.constraintlayout.widget.ConstraintLayout>